// Colors

@color-black: #000;
@color-white: #fff;
@color-grey: #262626;
@color-light-grey: #999999;
@color-dark-grey: #666666;
@color-extra-dark: #333333;
@color-off-white: #f2f2f2;

@color-base: @color-black;
