// Dimensions

@width-main: 960px;
@width-base: @width-main;

@margin-main: 24px;
@margin-small: 18px;
@margin-large: 32px;
@margin-base: @margin-main;

@padding-main: 24px;
@padding-small: 18px;
@padding-large: 32px;
@padding-base: @padding-main;
