// Typography

@font-family-monospace: Monaco, monospace;

@font-size-main: 14px;
@font-size-small: 12px;
@font-size-medium: 18px;
@font-size-large: 24px;
@font-size-extra-large: 36px;
@font-size-base: @font-size-main;

@font-size-h1: @font-size-extra-large;
@font-size-h2: @font-size-large;
@font-size-h3: @font-size-medium;
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;

@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 600;
@font-weight-bold: 700;
@font-weight-base: @font-weight-regular;

@line-height-main: 20px;
@line-height-small: 18px;
@line-height-medium: 24px;
@line-height-large: 30px;
@line-height-extra-large: 42px;
@line-height-base: 28px;

@headings-font-family: inherit;
@headings-font-weight: @font-weight-regular;
@headings-line-height: 1.1;
@headings-color: @color-base;
